{
    "name": "Flowocity",
    "short_name": "Flowocity",
    "description": "Fractional Finance Team for High-Growth Startups",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2C3E50",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/assets/favicons/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-512.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
